# try to reattach
set-option -g default-command "reattach-to-user-namespace -l bash"

# big scrollback
set-option -g history-limit 100000

# enable vi mode
set-window-option -g mode-keys vi

# clear scrollback
bind-key C-k send-keys -R \; clear-history \; send-keys "Enter"

# if you have to use a mouse...
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on

# easy pane split - vert
bind-key | split-window -h 
# easy pane split - horizontal 
bind-key - split-window

# vi movement keys for navigating tmux panes
unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
